<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"

    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cloudspring.sfmembers">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Salesforce Integration"
      directory="profiles/default"
      description="Installs the cloudspring.sfmembers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <adapter factory=".organization.OrgMembersFactory"
      name="cloudspring.sfmembers.organization.IOrgMembers" />  
  <adapter factory=".member.MemberOrgsFactory"
      name="cloudspring.sfmembers.member.IMemberOrgs" />  
  <browser:page
      for="*"
      name="sfsync"
      class=".sfsync.UpdateMemberProfilesFromSalesforce"
      permission="zope2.View"
      />
  <include package="plone.app.z3cform" />
    <!-- Register the editProfile form -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="editProfile_form"
        class=".editProfile.EditProfileView"
        permission="zope2.View"
        />

    <include package=".browser" />

</configure>
