<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cloudspring.sfmembers">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Salesforce Integration"
      directory="profiles/default"
      description="Installs the cloudspring.sfmembers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <browser:page
      for="*"
      name="sfsync"
      class=".sfsync.UpdateMemberProfilesFromSalesforce"
      permission="zope2.View"
      />
  <include package="plone.app.z3cform" />
    <!-- Register the editProfile form -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="editProfile_form"
        class=".editProfile.EditProfileView"
        permission="zope2.View"
        />

    <include package=".browser" />
    <include package="plone.app.portlets"/>

     <plone:portlet
         name="cloudspring.sfmembers.ProfilePortlet"
         interface=".profile.IProfilePortlet"
         assignment=".profile.Assignment"
         renderer=".profile.Renderer"
         addview=".profile.AddForm"
         />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.BlogExtender" />

    <!-- Configure content rules for different project types -->

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <!-- the project condition -->
    <adapter factory=".project.ProjectConditionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="cloudspring.sfmembers.Project"
      class=".project.ProjectAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="cloudspring.sfmembers.project.IProjectCondition"
      name="edit"
      class=".project.ProjectEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleCondition
        name="cloudspring.sfmembers.Project"
        title="Project"
        description="Apply only when the current content object is related to one of these projects"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="cloudspring.sfmembers.Project"
        editview="edit"
        />

</configure>
