<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cloudspring.sfmembers">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Cloudspring Membership"
      directory="profiles/default"
      description="Installs the cloudspring.sfmembers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- The name of the uninstall profile must be alphabetically after the install profile --> 
  <genericsetup:registerProfile 
      name="uninstall" 
      title="Uninstall Cloudspring Membership" 
      directory="profiles/uninstall" 
      description="Remove support for the Cloudspring membership product." 
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
      />


    <!-- Register the import step -->
    <genericsetup:importStep
        name="cloudspring.sfmembers"
        title="cloudspring.sfmembers special import handlers"
        description=""
        handler="cloudspring.sfmembers.setuphandlers.setupVarious" />
        />

  <include package="plone.app.z3cform" />

    <include package=".browser" />
    <include package="plone.app.portlets"/>

     <plone:portlet
         name="cloudspring.sfmembers.ProfilePortlet"
         interface=".profile.IProfilePortlet"
         assignment=".profile.Assignment"
         renderer=".profile.Renderer"
         addview=".profile.AddForm"
         />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.BlogExtender" />

    <cmf:registerDirectory name="skin_custom_templates"/>

</configure>
