<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="cloudspring.sfmembers">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Cloudspring Membership"
      directory="profiles/default"
      description="Installs the cloudspring.sfmembers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- The name of the uninstall profile must be alphabetically after the install profile --> 
  <genericsetup:registerProfile 
      name="uninstall" 
      title="Uninstall Cloudspring Membership" 
      directory="profiles/uninstall" 
      description="Remove support for the Cloudspring membership product." 
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
      />


    <!-- Register the import step -->
<!--
    <genericsetup:importStep
        name="cloudspring.sfmembers"
        title="cloudspring.sfmembers special import handlers"
        description=""
        handler="cloudspring.sfmembers.setuphandlers.setupVarious" />
        />
-->
  <include package="plone.app.z3cform" />

    <include package=".browser" />
    <include package="plone.app.portlets"/>

    <plone:portlet
         name="cloudspring.sfmembers.MyProfilePortlet"
         interface=".my_profile.IMyProfilePortlet"
         assignment=".my_profile.Assignment"
         renderer=".my_profile.Renderer"
         addview=".my_profile.AddForm"
         />

    <plone:portlet
         name="cloudspring.sfmembers.MyContentPortlet"
         interface=".myContent.IMyContentPortlet"
         assignment=".myContent.Assignment"
         renderer=".myContent.Renderer"
         addview=".myContent.AddForm"
         />

    <plone:portlet
         name="cloudspring.sfmembers.ProfilePortlet"
         interface=".profile.IProfilePortlet"
         assignment=".profile.Assignment"
         renderer=".profile.Renderer"
         addview=".profile.AddForm"
         />

    <!-- Configure content rules for different project types -->

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <!-- the project condition -->
    <adapter factory=".project.ProjectConditionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="cloudspring.sfmembers.Project"
      class=".project.ProjectAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="cloudspring.sfmembers.project.IProjectCondition"
      name="edit"
      class=".project.ProjectEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleCondition
        name="cloudspring.sfmembers.Project"
        title="Project"
        description="Apply only when the current content object is related to one of these projects"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="cloudspring.sfmembers.Project"
        editview="edit"
        />

    <plone:portlet
         name="cloudspring.sfmembers.quickPostPortlet"
         interface=".quickPost.IQuickPostPortlet"
         assignment=".quickPost.Assignment"
         renderer=".quickPost.Renderer"
         addview=".quickPost.AddForm"
         />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.BlogExtender" />

    <cmf:registerDirectory name="skin_custom_templates" directory="skins" recursive="True"/>
    <include package="collective.monkeypatcher" />
    <monkey:patch
        description="Use our member folders instead of the default home folders"
        class="Products.PlonePAS.MembershipTool"
        original="getHomeUrl"
        replacement=".membership.getHomeUrl"
        />
</configure>
