<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cloudspring.sfmembers">

    <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Cloudspring Community Theme"
    />

<!--  Disable the viewlet for now.  Using the portlet instead.
    <browser:viewlet
        for="collective.blogging.interfaces.IBlog"
        name="cloudspring.profile"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.ProfileViewlet"
        permission="zope2.View"
        layer="collective.blogging.interfaces.IBloggingSpecific"
    />
-->

</configure>
