<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="actionbar.panel">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="actionbar.panel"
      directory="profiles/default"
      description='Extension profile for ActionbarPanel.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
